﻿{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "The scenarioconfiguration",
  "description": "JSON-Schema for the scenarioconfiguration",
  "required": [
    "scenario",
    "name"
  ],
  "additionalProperties": true,
  "properties": {
    "scenario": {
      "$id": "#/properties/scenario",
      "title": "The scenario scheme",
      "description": "Two dimensional array of fields.",
      "type": "array",
      "minItems": 1,
      "items": {
        "$id": "#/properties/scenario/items",
        "title": "The rows of the gamefield",
        "description": "Contains a onedimensional array for each row.",
        "type": "array",
        "minItems": 0,
        "items": {
          "$id": "#/properties/scenario/items/items",
          "type": "string",
          "title": "the columns of the gamefield",
          "description": "every column in this row descripes the type of a field",
          "enum": [
            "GRASS",
            "ROCK"
          ]
        }
      }
    },
    "name":{
      "$id": "#/properties/scenariotitle",
      "title": "The scenario name",
      "description": "name of the scenario",
      "type": "string",
      "minItems": 1,
      "maxItems": 1
    },
    "author":{
      "$id": "#/properties/author",
      "title": "Name of the author",
      "description": "Name of the author",
      "type": "string",
    }
  }
}